datasources:
- name: Core
  access: proxy
  type: prometheus
  url: http://prometheus:2112
  isDefault: true
- name: Gateway
  access: proxy
  type: prometheus
  url: http://prometheus:2113
  isDefault: true
- name: Sidecar
  access: proxy
  type: prometheus
  url: http://prometheus:2114
  isDefault: true